{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "outDir": "build-core",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": [
    "src/security.ts",
    "src/client.ts",
    "src/write-security.ts",
    "src/write-client.ts",
    "src/util.ts"
  ]
}
